<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-image: url(./pexels-min-an-1353938.jpg);
                background-size: cover;
                background-position: center;
            }
            center {
                margin:100px;
                font-size: 70px;
            }
            span {
                display: block;
                margin: 30px;
                font-size: 40px;
            }
            .here {
                padding: 40px;
                background-color: rgba(49, 213, 20, 0.762);
                border-radius: 20px;
            }
            .here:hover {
                background-color: rgba(132, 227, 16, 0.418);
            }
        
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <center>
            WELCOME
            <span>
                AZURA
            </span>
            <span>
                2K24
            </span>
            <span>
                DECIPHER
            </span>
            <a href="./page1.html"><button class="here">START</button></a>
        </center>
        <script src="" async defer>
        </script>
    </body>
</html>